Execute formA2B_1.py first and then formA2B_2.py

formB_int.csv is intermediate file without interpolation formed after execution of formA2B_1.py.
formB.csv is the final csv file with interpolation and is formed after execution of formA2B_2.py.